
#Configurations mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/devoirjee
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Les configurations exetrenalisés
mes-config-ms.commandes-last = 10
#Configuration Actuator(optionnel pour le moment)
management.endpoints.web.exposure.include=refresh
