#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#Configurations mysql

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/devoirjee2
#spring.datasource.username=root
#spring.datasource.password=
#spring.main.allow-circular-references=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9001


##Configurations H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

##Configuration Actuator
management.endpoints.web.exposure.include=refresh


##Les configurations exetrenalisés
mes-config-ms.commandes-last = 5

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR



#Les configurations exetrenalisés
#mes-config-ms.commandes-last = 10
#Configuration Actuator(optionnel pour le moment)
#management.endpoints.web.exposure.include=refresh
